
Regression Results
=====================================================================================================================================
                                                                   Dependent variable:                                               
                    -----------------------------------------------------------------------------------------------------------------
                        ln_ED_LOS          RTN_72_HR           imgTests          ln_ED_LOS          RTN_72_HR           imgTests     
                           (1)                (2)                (3)                (4)                (5)                (6)        
-------------------------------------------------------------------------------------------------------------------------------------
batch.tendency           0.065***          -0.003***           0.096***           0.047**           -0.003***           0.080***     
                         (0.023)            (0.001)            (0.009)            (0.021)            (0.001)            (0.007)      
                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------
Observations              43,299             43,299             43,299             43,299             43,299             43,299      
R2                        0.204              0.007              0.198              0.319              0.007              0.242       
Adjusted R2               0.202              0.004              0.195              0.317              0.004              0.240       
Residual Std. Error 0.493 (df = 43185) 0.186 (df = 43185) 0.690 (df = 43181) 0.456 (df = 43184) 0.186 (df = 43184) 0.671 (df = 43184)
=====================================================================================================================================
Note:                                                                                                     *p<0.1; **p<0.05; ***p<0.01
