
==============================================================================================================
                            Log ED LOS                  Log ED LOS                  Log ED LOS                
--------------------------------------------------------------------------------------------------------------
batch.tendency                  0.067 [0.021; 0.112] *      0.044 [0.005; 0.084] *      0.044 [0.005; 0.084] *
--------------------------------------------------------------------------------------------------------------
Num. obs.                   43299                       43299                       43299                     
R^2 (full model)                0.048                       0.332                       0.334                 
R^2 (proj model)                0.015                       0.030                       0.030                 
Adj. R^2 (full model)           0.047                       0.331                       0.332                 
Adj. R^2 (proj model)           0.014                       0.027                       0.027                 
Num. groups: dayofweekt        28                          28                          28                     
Num. groups: month_of_year     12                          12                          12                     
Num. groups: complaint_esi                                 75                          75                     
Num. groups: LAB_PERF                                       2                           2                     
Num. groups: hypotensive                                                                2                     
Num. groups: tachycardic                                                                2                     
Num. groups: tachypneic                                                                 2                     
Num. groups: febrile                                                                    2                     
==============================================================================================================
* Null hypothesis value outside the confidence interval.

============================================================================
                                      Dependent variable:                   
                    --------------------------------------------------------
                                           ln_ED_LOS                        
                           (1)                (2)                (3)        
----------------------------------------------------------------------------
batch.tendency       0.067*** (0.023)   0.044** (0.020)    0.044** (0.020)  
----------------------------------------------------------------------------
Observations              43,299             43,299             43,299      
R2                        0.048              0.332              0.334       
Adjusted R2               0.047              0.331              0.332       
Residual Std. Error 0.538 (df = 43259) 0.451 (df = 43183) 0.451 (df = 43179)
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01

====================================================================================================================
                            RTN 72HR ADMIT                RTN 72HR ADMIT                RTN 72HR ADMIT              
--------------------------------------------------------------------------------------------------------------------
batch.tendency                 -0.002 [-0.003; -0.001] *     -0.002 [-0.003; -0.001] *     -0.001 [-0.002; -0.001] *
--------------------------------------------------------------------------------------------------------------------
Num. obs.                   43299                         43299                         43299                       
R^2 (full model)                0.002                         0.005                         0.009                   
R^2 (proj model)                0.000                         0.000                         0.000                   
Adj. R^2 (full model)           0.001                         0.002                         0.006                   
Adj. R^2 (proj model)          -0.001                        -0.002                        -0.003                   
Num. groups: dayofweekt        28                            28                            28                       
Num. groups: month_of_year     12                            12                            12                       
Num. groups: complaint_esi                                   75                            75                       
Num. groups: LAB_PERF                                         2                             2                       
Num. groups: dispo                                                                          4                       
Num. groups: hypotensive                                                                    2                       
Num. groups: tachycardic                                                                    2                       
Num. groups: tachypneic                                                                     2                       
Num. groups: febrile                                                                        2                       
====================================================================================================================
* Null hypothesis value outside the confidence interval.

============================================================================
                                      Dependent variable:                   
                    --------------------------------------------------------
                                        RTN_72_HR_ADMIT                     
                           (1)                (2)                (3)        
----------------------------------------------------------------------------
batch.tendency      -0.002*** (0.001)  -0.002*** (0.0005) -0.001*** (0.0005)
----------------------------------------------------------------------------
Observations              43,299             43,299             43,299      
R2                        0.002              0.005              0.009       
Adjusted R2               0.001              0.002              0.006       
Residual Std. Error 0.115 (df = 43259) 0.115 (df = 43183) 0.115 (df = 43176)
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01

==============================================================================================================
                            N Images                    N Images                    N Images                  
--------------------------------------------------------------------------------------------------------------
batch.tendency                  0.101 [0.083; 0.120] *      0.080 [0.065; 0.094] *      0.079 [0.065; 0.094] *
--------------------------------------------------------------------------------------------------------------
Num. obs.                   43299                       43299                       43299                     
R^2 (full model)                0.019                       0.243                       0.247                 
R^2 (proj model)                0.017                       0.014                       0.014                 
Adj. R^2 (full model)           0.018                       0.241                       0.245                 
Adj. R^2 (proj model)           0.016                       0.011                       0.011                 
Num. groups: dayofweekt        28                          28                          28                     
Num. groups: month_of_year     12                          12                          12                     
Num. groups: complaint_esi                                 75                          75                     
Num. groups: LAB_PERF                                       2                           2                     
Num. groups: hypotensive                                                                2                     
Num. groups: tachycardic                                                                2                     
Num. groups: tachypneic                                                                 2                     
Num. groups: febrile                                                                    2                     
==============================================================================================================
* Null hypothesis value outside the confidence interval.

============================================================================
                                      Dependent variable:                   
                    --------------------------------------------------------
                                            imgTests                        
                           (1)                (2)                (3)        
----------------------------------------------------------------------------
batch.tendency       0.101*** (0.010)   0.080*** (0.007)   0.079*** (0.007) 
----------------------------------------------------------------------------
Observations              43,299             43,299             43,299      
R2                        0.019              0.243              0.247       
Adjusted R2               0.018              0.241              0.245       
Residual Std. Error 0.763 (df = 43259) 0.671 (df = 43183) 0.669 (df = 43179)
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
