
Regression Results
=====================================================================================================================================
                                                                   Dependent variable:                                               
                    -----------------------------------------------------------------------------------------------------------------
                        ln_ED_LOS          RTN_72_HR           imgTests          ln_ED_LOS          RTN_72_HR           imgTests     
                           (1)                (2)                (3)                (4)                (5)                (6)        
-------------------------------------------------------------------------------------------------------------------------------------
batch.tendency           0.047**           -0.003***           0.079***           0.065***          -0.003***           0.096***     
                         (0.021)            (0.001)            (0.008)            (0.023)            (0.001)            (0.009)      
                                                                                                                                     
LAB_PERF                 0.555***           -0.008**           0.514***                                                              
                         (0.022)            (0.003)            (0.013)                                                               
                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------
Observations              43,299             43,299             43,299             43,299             43,299             43,299      
R2                        0.319              0.007              0.242              0.204              0.007              0.192       
Adjusted R2               0.317              0.005              0.240              0.202              0.004              0.190       
Residual Std. Error 0.456 (df = 43184) 0.186 (df = 43184) 0.671 (df = 43184) 0.493 (df = 43185) 0.186 (df = 43185) 0.693 (df = 43185)
=====================================================================================================================================
Note:                                                                                                     *p<0.1; **p<0.05; ***p<0.01
