
> stargazer::stargazer(model.1a, model.2a, model.3a, 
+                      model.1b, model.2b, model.3b,
+                      type = "text", title .... [TRUNCATED] 

Regression Results
======================================================================================================================================
                                                                    Dependent variable:                                               
                     -----------------------------------------------------------------------------------------------------------------
                         ln_ED_LOS          RTN_72_HR           imgTests          ln_ED_LOS          RTN_72_HR           imgTests     
                            (1)                (2)                (3)                (4)                (5)                (6)        
--------------------------------------------------------------------------------------------------------------------------------------
batch.tendency            0.065***          -0.003***           0.096***           0.045**           -0.003***           0.080***     
                          (0.023)            (0.001)            (0.009)            (0.020)            (0.001)            (0.007)      
                                                                                                                                      
patients_in_hospital                                                               0.008***           -0.0001            -0.00005     
                                                                                   (0.0005)           (0.0001)           (0.0004)     
                                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------
Observations               43,299             43,299             43,299             43,299             43,299             43,299      
R2                         0.204              0.007              0.198              0.332              0.007              0.242       
Adjusted R2                0.202              0.004              0.195              0.331              0.004              0.240       
Residual Std. Error  0.493 (df = 43185) 0.186 (df = 43185) 0.690 (df = 43181) 0.451 (df = 43183) 0.186 (df = 43183) 0.671 (df = 43183)
======================================================================================================================================
Note:                                                                                                      *p<0.1; **p<0.05; ***p<0.01

> sink()
