~%2FDownloads%2FModule%202%20-%20Pset%202_%20Permutation%20test.Rmd="E183D5DA"
~%2FDownloads%2FUntitled.Rmd="61F051F9"
~%2FGitHub%2FBOP_v_SOP%2FMgmtSci%2FMgmtSci.Rmd="5CD6CA1A"
~%2FGitHub%2FBOP_v_SOP%2Fmanuscript%2Fmanuscript.Rmd="8E394D30"
~%2FGitHub%2FBOP_v_SOP%2Fsrc%2FIV%20Validation.R="32E5A68C"
~%2FGitHub%2FBOP_v_SOP%2Fsrc%2Fclean.R="F80F03F8"
~%2FGitHub%2FCOMPASS-app%2Fdash.R="69FED5EB"
~%2FGitHub%2FGov2001%2FPS1%2Fps1.RMD="1E366FEB"
~%2FGitHub%2FMGE-and-Substance-Use%2Fsrc%2Ffigures.R="1FDD8274"
~%2FGitHub%2Fbatch-vs-sequence%2FPreprint%2FPreprint.Rmd="8170F147"
~%2FGitHub%2Fbatch-vs-sequence%2FPreprint%2FPreprint.log="D62E1D5E"
~%2FGitHub%2Fbatch-vs-sequence%2FPreprint%2FPreprint.tex="79A613B3"
~%2FGitHub%2Fbatch-vs-sequence%2FPreprint%2Finforms.cls="B354FAC7"
~%2FGitHub%2Fbatch-vs-sequence%2FPreprint%2Finforms2014.bst="6F60CB60"
~%2FGitHub%2Fbatch-vs-sequence%2FPreprint%2Freferences.bib="534FF39E"
~%2FGitHub%2Fbatch-vs-sequence%2FREADME.md="A35F86BD"
~%2FGitHub%2Fbatch-vs-sequence%2FUntitled%2FUntitled.Rmd="2F619CAA"
~%2FGitHub%2Fbatch-vs-sequence%2FUntitled.Rmd="78456618"
~%2FGitHub%2Fbatch-vs-sequence%2Fmanuscript%2FCC.Rmd="D5F28204"
~%2FGitHub%2Fbatch-vs-sequence%2Fmanuscript%2Fbib.bib="1D3DB896"
~%2FGitHub%2Fbatch-vs-sequence%2Fmanuscript%2Fbib.bib.tex="66FD0218"
~%2FGitHub%2Fbatch-vs-sequence%2Fmanuscript%2Fbib.tex="928C0F53"
~%2FGitHub%2Fbatch-vs-sequence%2Foutputs%2Flogs%2Flog.txt="17033119"
~%2FGitHub%2Fbatch-vs-sequence%2Foutputs%2Ftables%2FMain%20Results.txt="4571C37C"
~%2FGitHub%2Fbatch-vs-sequence%2Foutputs%2Ftables%2FTable%201.txt="BB353374"
~%2FGitHub%2Fbatch-vs-sequence%2Frun_all.R="78E7501B"
~%2FGitHub%2Fbatch-vs-sequence%2Fsrc%2Ffigures.R="23B0CBA7"
~%2FGitHub%2Fbatch-vs-sequence%2Fsrc%2Fmain.R="BA5B95B9"
